# MediaRouterSample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  project.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/koushikdutta/mediarouter/sample/: MyActivity.java
